<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RestMat Cal</title>
    <link real="stylesheet" href="./style.css">    
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id = "interface">
        <header id ="cabecalho"> 
        <hgroup>
            </hgroup>
            <h1>Rest Mat Cal
                <img src="https://www.usjt.br/app/themes/mobister/dist/images/logo-sao-judas-new.svg" alt="logo_USJT" width="200" height="80" style ="vertical-align:middle; margin: 0px  0px">
            </h1>
            <p>
            <label for="Comprimento">Comprimento:</label>
            <input type="text" id ="Comprimento"> m
            </p>
        </div>
        <div>
        <nav>
            <li><button click="Apoio()">Adicionar Apoio</button>
            <ul>
                <button click="Pino()">Pino</button>
                <button click="Rolete">Rolete</Button>
                <button click="Engaste">Engaste</Button>
             </ul>
            </li>
            <li><button onclick="Carga()">Carga</button>
                <ul>
                    <button click="Força Pontual">Força Pontual</button>
                    <button click="Momento">Momento</Button>
                    <button click="Força distribuida">Força Distribuida</Button>
                 </ul>
            </li>
        </nav>
        </div>
        </menu>
    </header>
    </div>  
    <script>

    </script>
</body>

</html>